<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan|adjustResize"
    tools:context="ir.cdesign.sticknote.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/colorRed" />

            <Button
                android:id="@+id/submit"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:text="submit"
                android:textAllCaps="false"
                android:textColor="@color/colorText" />

            <EditText
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccentDark"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:textColor="@color/colorText"
                android:textSelectHandle="@color/colorText" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/colorPanel"
        android:layout_width="match_parent"
        android:background="@color/colorText"
        android:layout_height="180dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-180dp"/>

</FrameLayout>
